.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}


body {
  min-width: 320px;

  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: @grey;

  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
