@black: #000000;
@grey: #444444;
@lightgrey: #ececec;
@footergrey: #f1f1f1;
@footerdivider: #e5e5e5;
@white: #ffffff;
@lightgreen: #63d1bb;
@darkgreen: #56c3b2;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;

@black-icon: #221f1f;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
