.button {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  background-color: @white;
  border: 2px solid @grey;

  color: @grey;

  display: block;
  padding: 14px 0;

  &:hover {
    background-color: @grey;

    color: @white;
  }

  &:active{
    background-color: @grey;

    color: fade(@white, 30%);
  }
}
