.categories-nav {
  display: none;
}

.categories-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
}

.categories-nav__item:nth-child(2n+1) .categories-nav__link{
  padding-left: 51px;
}

.categories-nav__link {
  text-decoration: none;

  color: @grey;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 14px;

  display: block;

  &:hover {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }
}

@media (min-width: @desktop-width) {
  .categories-nav {
    display: block;
  }
}
