.comments__title {
  color: @black;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.comments__text {
  color: @grey;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
}

.comments__author-name {
  color: @black;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.comments__author-login {
  color: @grey;
  font-size: 17px;
  font-weight: normal;
  line-height: 30px;
}

.comments__toggle {
  width: 130px;
  height: 52px;

  background-color: transparent;
  background-size: 51px 26px;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  border: 1px solid @lightgrey;

  &--previous {
    background-image: url("../../img/icon-left-arrow.svg");
  }

  &--next {
    background-image: url("../../img/icon-right-arrow.svg");
  }
}

.comments__write {
  color: @grey;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}
