.contacts {
  padding-top: 35px;
  padding-bottom: 40px;

  max-width: @mobile-width;
  margin: 0 auto;
}

.contacts__title {
  color: @black;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;

  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.contacts__info {
  color: @grey;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;

  border-collapse: collapse;

  margin-bottom: 22px;
}

.contacts__type,
.contacts__value {
  padding: 15px 0;
}

.contacts__type {
  vertical-align: top;

  width: 64px;
}

.contacts__value {
  width: 183x;

  padding-left: 13px;
}

.contacts__email {
  color: @grey;

  text-decoration: none;

  display: block;

  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #46c1ae;

    border-bottom-color: #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);

    border-bottom-color: rgba(70, 193, 174, 0.3);
  }
}

.contacts__map {
  display: block;

  margin-bottom: 41px;
}

.contacts__feedback {
  color: @grey;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    max-width: @tablet-width;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__info tbody {
    font-size: 17px;

    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    max-width: @desktop-width;

    position: relative;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__info tbody {
    display: table-row-group;
  }

  .contacts__map {
    position: absolute;

    right: 0;
    top: 0;
  }
}
