.copyright {
  padding-top: 19px;
}

.copyright__link {
  color: @black;
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;

  text-decoration: none;

  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    color: fade(@black, 30%);
  }
}

.copyright__info {
  display: inline-block;

  margin: 0;
  padding: 0;
  margin-right: 30px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 9px;
  }
}
