.main-nav__logo-wrapper {
  border-bottom: 1px solid @lightgrey;

  padding-top: 22px;
  padding-bottom: 22px;
}

.main-nav__logo-image {
  width: 86px;
  height: 35px;
}

.main-nav__show {
  width: 21px;
  height: 20px;

  background-color: transparent;
  background-size: 21px 20px;
  background-position: 0 0;

  border: none;

  &--open {
    background-image: url("../../img/icon-menu-open.svg");
  }

  &--close {
    background-image: url("../../img/icon-menu-close.svg");
  }
}

.main-nav__list {
  background-color: @white;

  list-style: none;
  margin: 0;
  padding: 0;
}
