.page-header {
  background-color: @white;
  box-shadow: inset 0 1px 0 0 @lightgrey;

  max-width: @mobile-width;
  margin: 0 auto;

  position: relative;
}

.page-header__information {
  display: none;

  color: @grey;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;

  margin: 0;
  padding: 0;

  position: absolute;
  right: 100px;
}

@media (min-width: @tablet-width) {
  .page-header {
    max-width: @tablet-width;

    box-shadow: none;
    background-color: transparent;
  }

  .page-header__information {
    display: block;

    bottom: 17px;
    right: 49px;

    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: @desktop-width;

    background-color: @white;
  }

  .page-header__wrapper {
    width: @desktop-width;
    position: static;

  }

  .page-header__information {
    display: block;

    bottom: -39px;
    right: 50px;
  }
}
