.page-footer {
  background-color: @footergrey;

  padding-top: 13px;
  padding-bottom: 20px;

  max-width: @mobile-width;
  margin: 0 auto;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    max-width: @tablet-width;

    padding-top: 47px;
    padding-bottom: 40px;

    .content-wrapper {
      display: flex;
      justify-content: space-between;
    }
  }

  .page-footer__logo {
    display: block;
  }

  .page-footer__logo-image {
    &:hover {
      fill: @footer-green;
    }

    &:active {
      fill: fade(@footer-green, 30%);
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    max-width: calc(@desktop-width + 100px);
  }

  .page-footer .content-wrapper {
    width: 1050px;

    padding: 0;
    margin: 0 auto;

    justify-content: space-between;
  }

  .page-footer__logo {
    display: flex;
    align-items: center;
  }
}
