@media (min-width: @tablet-width) {
  .page-main {
    position: relative;
    top: -60px;
    z-index: -1;

    margin-bottom: -58px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    position: static;
    margin-bottom: 0;
  }
}
