@media (max-width: @mobile-width-only) {
  .page-body {
    padding-top: 80px;
  }

  .page-body--nojs {
    padding-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-body {
    z-index: 0;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    position: static;
  }
}
