.parameters {
  color: @grey;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;

  border-collapse: collapse;
}

.parameters__item {
  border-bottom: 1px solid @lightgrey;
}

.parameters__name,
.parameters__value {
  padding: 10px 0;
}

.parameters__name {
  min-width: 86px;
}

.parameters__value {
  padding-left: 13px;

  min-width: 161px;
}
