.promo {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.promo__description {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: #010000;
}

.promo__nav {
  list-style: none;
}

.promo__list {
  list-style: none;
}

.promo__link {
  color: @white;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;

  text-decoration: none;

  &--interior {
    background-color: @lightgreen;
  }

  &--toys {
    background-color: @darkgreen;
  }
}
