.site-list__link {
  color: @black;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;

  text-decoration: none;

  border-bottom: 1px solid @lightgrey;

  display: block;
  padding-top: 26px;
  padding-bottom: 28px;
  padding-left: 75px;

  &:hover {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    order: 3;

    width: 350px;

    padding-left: 30px;
    background-color: transparent;
  }

  .site-list__link {
    border-bottom: none;
    background-color: transparent;

    font-size: 15px;

    padding-left: 18px;
    padding-right: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

}

@media (min-width: @desktop-width) {
  .site-list {
    position: static;

    order: 1;

    background-color: @white;

    width: 475px;
    padding-left: 0;
  }

  .site-list__item {
    display: flex;
  }

  .site-list__link {
    border-bottom: none;
    border-right: 1px solid @lightgrey;

    font-size: 17px;

    display: flex;
    align-items: center;

    box-sizing: border-box;
    width: 235px;
    padding-left: 35px;

    padding-top: 0;
    padding-bottom: 0;
    min-height: 89px;
  }

  .site-list__item:nth-child(2n+1) .site-list__link {
    padding-left: 50px;
  }

  .site-list__item:nth-child(even) .site-list__link {
    border-right: none;
  }
}
