.site-nav {
  display: none;
}

.site-nav__item {
  padding-top: 20px;
  margin-right: 35px;
}

.site-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
}

.site-nav__link {
  text-decoration: none;

  color: @grey;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;

  &:hover {
    color: fade(@black, 60%);
  }

  &:active {
    color: fade(@black, 30%);
  }
}

@media (min-width: @tablet-width) {
  .site-nav {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    display: none;
  }
}
