.social{
  border-bottom: 1px solid @footerdivider;
}

.social__list {
  list-style: none;
}

.social__link {
  min-width: 50px;
  min-height: 50px;

  display: inline-block;

  background-position: 50% 50%;
  background-repeat: no-repeat;

  &--instagram {
    background-image: url("../../img/icon-insta.svg");
  }

  &--facebook {
    background-image: url("../../img/icon-fb.svg");
  }

  &--twitter {
    background-image: url("../../img/icon-twitter.svg");
  }
}
