.top-product {
  padding-top: 20px;
  padding-bottom: 40px;

  max-width: @mobile-width;
  margin: 0 auto;
}

.top-product__title {
  color: @lightgreen;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;

  text-transform: uppercase;

  margin: 0;
  padding: 0;
}

.top-product__name {
  color: @black;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;

  margin: 0;
  padding: 0;
}

.top-product__description {
  color: @grey;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
}

.top-product__image {
  width: 260px;
  height: 315px;

  &--large {
    display: none;
  }
}

.top-product__price {
  color: @grey;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.top-product__order {
  color: @grey;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .top-product {
    max-width: @tablet-width;
  }

  .top-product__title-wrapper {
    display: flex;
    flex-direction: row-reverse;
  }

  .top-product__title {
    font-size: 17px;
    line-height: 17px;
  }

  .top-product__name {
    font-size: 43px;
    line-height: 50px;
  }

  .top-product__description {
    font-size: 17px;
    line-height: 30px;
  }

  .top-product__price {
    font-size: 20px;
    line-height: 24px;
  }

  .top-product__image {
    width: 334px;
    height: 406px;

    &--large {
      display: block;
    }

    &--small {
      display: none;
    }
  }

  .top-product__column-wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .top-product {
    max-width: @desktop-width;
  }

  .top-product__title-wrapper {
    flex-direction: row;
  }

  .top-product__name {
    font-size: 53px;
    line-height: 57px;
  }

  .top-product__image {
    width: 525px;
    height: 634px;
  }
}
